; If you want to see ChkFlsh in your native language, just send translated 
; section of this file to mike@mikelab.kiev.ua (ANSI only, UNICODE and UTF-8
; not supported now)

; General syntax:
;  <control>=<caption text>
;  <control>.hint=<hint text>
;  <control>.font=<font name>
;  <control>.font.size=<font_size>
;  <control>.font.charset=<font_charset_index>
;  Font charset index must be between 0 and 255:
;   ANSI        0
;   DEFAULT     1
;   SYMBOL      2
;   SHIFTJIS    128
;   HANGEUL     129
;   JOHAB       130
;   GB2312      134
;   CHINESEBIG5 136
;   GREEK       161
;   TURKISH     162
;   VIETNAMESE  163
;   HEBREW      177
;   ARABIC      178
;   RUSSIAN     204
;   THAI        222
;   EASTEUROPE  238
;   OEM         255  

[Prefs]
Default=ENG
English=ENG
Russian=RUS
Belarusian=RUS
Ukrainian=RUS
Japanese=JPN
Italian=ITA

[ENG]
; All captions alredy set, all strings exists in code by default,
; but it is possible to change any string here.

; Controls
gbAccessType=" Access type "
rbTempFile=Use temporary file
rbTempFile.Hint=Write/read simple temporary file, absolutely safe and minimum features (index: 0)
rbLogical=As logical drive (NT-based systems only)
rbLogical.Hint=Access on partition-level, safe for all partitions, except selected and medium features (index: 1)
rbPhysical=As physical device (NT-based systems only)
rbPhysical.Hint=Access as entire drive, unsafe for all partitions on selected device and full features (index: 2)
lblCapDrive=Drive:
lblCapDevice=Device:
sbRedrives.Hint=Refresh list
gbActionType=" Action type "
rbReadTest=Read stability test
rbReadTest.Hint=Read all data few times with verification of CRC given on the first pass (index: 0)
rbWriteTest=Write and read test
rbWriteTest.Hint=Write test patterns and verification of read data (index: 1)
rbSmallPattern=Small pattern set
rbSmallPattern.Hint=Use two test patterns: 55h, AAh (index: 0)
rbFullPattern=Full pattern set
rbFullPattern.Hint=Use 18 patterns: 8 of "walking one", 8 of "walking zero", 55h, AAh (index: 1)
rbPartEdit=Low level initialization
rbPartEdit.Hint=Edit partition information of the selected device (index: 2)
rbSave=Save image
rbSave.Hint=Save full binary image of selected partition or device to the file (index: 3)
rbLoad=Load image
rbLoad.Hint=Write previosly saved  binary image to the selected partition or device (index: 4)
rbErase=Full erase
rbErase.Hint=Erase all drive surface (index: 5)
gbTestLength=" Test length "
rbOnePass=One full pass
rbOnePass.Hint=Perform one cycle of selected test and stop (index: 0)
rbContinous=Burn it!
rbContinous.Hint=Continous testing until manual cancel (index: 1)
rbManual=Manual
rbManual.Hint=Manual cycles count (index: 2)
seCycles.Hint=Manual cycles count
lblCapCycles=cycles
rbTillError=Until first error found
rbTillError.Hint=Perform continuous test until first error found (index: 3)
gbInfo=" Information "
lblCapCompletedCycles=Completed cycles:
lblCapErrorsFound=Errors found:
lblCapReadSpeed=Read speed:
lblCapWriteSpeed=Write speed:
lblCapElapsed=Elapsed:
lblCapRemain=Pass remain:
btnStart=Start!
btnStop=Stop
odImage.Title=Restore full image
odImage.Filter="Images (*.img)|*.img|Compressed images (*.zim)|*.zim|All files|*.*"
sdImage.Title=Save full image
sdImage.Filter="Images (*.img)|*.img|Compressed images (*.zim)|*.zim|All files|*.*"
tsDriveMap=Drive map
tsLog=Log
tsLegend=Legend
shUntouched.Hint=Unprocessed block
lblCapUntouched=Untouched
lblCapUntouched.Hint=%shUntouched.Hint%
shRead.Hint=Block successfully read
lblCapRead=Read
lblCapRead.Hint=%shRead.Hint%
shVerified.Hint=Block successfully read and its contents pass CRC check
lblCapVerified=Verified
lblCapVerified.Hint=%shVerified.Hint%
shWritten.Hint=Block successfully written
lblCapWritten=Written
lblCapWritten.Hint=%shWritten.Hint%
shError.Hint=This means that one or more sectors in the block cannot be read
lblCapError=Physical drive error
lblCapError.Hint=%shError.Hint%
shCRCError.Hint=Block was successfully read, but its data CRC failed
lblCapCRCFail=Logical data error
lblCapCRCFail.Hint=%shCRCError.Hint%
lblCapDetails="* see hints for details."
cbScrollLog=Scroll log
cbScrollLog.Hint=Limit log size to 64KB and scroll lines if exceeded
rbDelayedWrite=Write pattern
rbDelayedWrite.Hint=Only write pattern (index: 2)
rbDelayedVerify=Verify pattern
rbDelayedVerify.Hint=Only verify pattern (index: 3)
lblCapPattern=Pattern
cbPattern.Hint=Pattern for delayed write test
lblCapPattern2=%lblCapPattern%
edPattern.Hint=Pattern for full erase (hex numbers only)

fPartitions=Partitions
btnOk=OK
btnCancel=Cancel
gbPartTable=" Partition table "
lvPartTable.Columns[0]=No.
lvPartTable.Columns[1]=Status
lvPartTable.Columns[2]=SystemID
lvPartTable.Columns[3]=StartCyl
lvPartTable.Columns[4]=StartHead
lvPartTable.Columns[5]=StartSect
lvPartTable.Columns[6]=Sectors
lvPartTable.Columns[7]=Size
btnNew=New...
btnNew.Hint=Initialize selected empty partition table entry
btnDelete=Delete
btnDelete.Hint=Free selected partition table entry
btnActivate=Activate
btnActivate.Hint=Make selected partition table entry bootable and deactivate current bootable record, if any
btnSave=Save...
btnSave.Hint=Save entire MBR (including partition table) to file
btnLoad=Load...
btnLoad.Hint=Write entire MBR (including partition table) from previously saved MBR-file or full image file to the current device
cbShowAll=Show corrupted
cbShowAll.Hint=Show corrupted partition table entries in the partition table
btnDn=Dn
btnDn.Hint=Move selected partition table entry down
btnUp=Up
btnUp.Hint=Move selected partition table entry up
sdPartTable.Title=Save partition table
sdPartTable.Filter="MBR Images (*.mbr)|*.mbr|All files|*.*"
odPartTable.Title=Load partition table
odPartTable.Filter="MBR Images (*.mbr)|*.mbr|Full images (*.img)|*.img|Compressed images (*.zim)|*.zim|All files|*.*"

fPartEdit=New partition
lblCapSystemID=System ID:
cbActivate=Active
cbActivate.Hint=Make this partition bootable
gbSize=" Size "

;Values
tstWarning=Warning
tstError=Error
tstInfo=Info
tstDriveNotFound=Drive "%s" not found!
tstFileSizeLimit=Used file system does not support the desired file size and in the selected access type will be tested only %n MBytes.
tstDriveNotEmpty=Drive is not empty, complete space test will impossible.
tstNoLabel="<NO LABEL>"
tstNotFormatted="<NOT FORMATTED>"
tstNotFormattedNoMedia="<NOT FORMATTED OR NO MEDIA>"
tstNoMedia="<NO MEDIA>"
tstXMB=%n MB
tstReady=Ready
tstReading=Reading
tstWriting=Writing
tstVerifying=Verifying
tstReadError=Device read error, only %d from %d bytes was read.
tstTotalReadError=Device read error: %s
tstCRCError=CRC error detected.
tstErrorsFound=One or more errors found.
tstBlockWeight=1 block = %d sectors
tstXMBpS=%n MB/s
tstInvalidHanle=Invalid handle.
tstWriteErrorAtRange=Error at range [%.8xh..%.8xh]: device write error.
tstReadErrorAtRange=Error at range [%.8xh..%.8xh]: device read error.
tstErrorAtExpectedFound=Error at address %.8xh: expected "%s", found "%s".
tstImgSizeMore=Do you REALLY want to write over then %d MBytes to the drive %s\ ?
tstImgWriteError=Error writing image file: %s
tstFileWriteError=File write error.
tstImgCreateError=Error creating image file.
tstImgSizeLess=Image size is less than the device or partition capacity! It is not safe to write this image. Do you want to proceed?
tstImgReadError=Error reading image file: %s
tstFileReadError=File read error.
tstReplug=Please replug device now (without dismounting) and press "OK".
tstImgSizeMismatch=Image size mismatch.
tstImgOpenError=Error opening image file.
tstNA=n/a
tstPassCompleted=Pass #%d completed, %d errors found.
tstTestCompleted=Test completed, total %d errors found.
tstTestFail=Test fail: %s
tstInterrupted=Test interrupted by user, total %d errors found.
tstFileOrDeviceError=File or device error: %s
tstDataWillDestroyed=All data on the target device will be DESTROYED during this test!#13After testing, the selected partition or device must be re-formatted by the operating system format procedure.#13#13Do you really want to perform this test?
tstMBofMB=%n/%n
tstPartExists=exists
tstPartActive=active
tstPartError=ERROR
tstPartEmpty=empty
tstBigFloppy=This device is formatted as a "big floppy" and has no partition table. Do you want to initialize an empty partition table?#13This is a DESTRUCTIVE operation, but all changes will be written to disk only after the completion of the new partition table editing.
tstInvalidMBR=The current master boot record (MBR) is probably invalid. Do you want to replace it with an empty one?#13This is a DESTRUCTIVE operation, but all changes will be written to disk only after the completion of new partition table editing.
tstPartLess512=Windows and some other operating systems may not support multiple partitions on removable drives smaller than 512 MB.
tstWriteChanges=Do you want to write all changes to the device?
tstSysIDNotSupported=This System ID is not supported
tstNoFreeSpace=There is no free space on the device.
tstLogOpenError=Create/open log file error: %s
tstLogFileWriteError=Write log file error: %s

[ITA]
; Controls
gbAccessType=" Tipo accesso "
rbTempFile=Usa file temporanei
rbTempFile.Hint=Scrittura/lettura di semplici file temporanei, assolutamente sicuro e con funzioni minime (indice: 0)
rbLogical=Come unitа logica (solo sistemi basati su NT)
rbLogical.Hint=Accesso a livello di partizione, sicuro per tutte le partizioni eccetto per quella selezionata con  funzionalitа medie (indice: 1)
rbPhysical=Come unitа fisica (solo sistemi basati su NT)
rbPhysical.Hint=Accesso all'intera unitа, non sicuro per nessuna partizione dell'unitа selezionata e con funzioni complete (indice: 2)
lblCapDrive=Unitа:
lblCapDevice=Dispositivo:
sbRedrives.Hint=Aggiorna elenco
gbActionType=" Tipo accesso "
rbReadTest=Test stabilitа lettura
rbReadTest.Hint=Legge i dati varie volte con verifica del CRC fornito nel primo passaggio (indice: 0)
rbWriteTest=Test lettura scrittura
rbWriteTest.Hint=Scrittura pattern etst e verifica dei dati letti (indice: 1)
rbSmallPattern=Pattern ridotto
rbSmallPattern.Hint=Usa due pattern di test: 55h, AAh (indice: 0)
rbFullPattern=Pattern completo
rbFullPattern.Hint=Usa 18 pattern di test: 8 di "1 in movimento", 8 di "0 in movimento", 55h, AAh (indice: 1)
rbPartEdit=Azzeramento a basso livello
rbPartEdit.Hint=Modifica le informazioni della partizione dell'unitа selezionata (indice: 2)
rbSave=Salva immmagine unita
rbSave.Hint=Salva un'immagine binaria della partizione o dell'unitа selezionata (indice: 3)
rbLoad=Carica immagine unitа
rbLoad.Hint=Scrive un'immagine binaria precedentemnte salvata nella partizione o dell'unitа selezionata (indice: 4)
rbErase=Cancellazione totale
rbErase.Hint=Azzera il contenuto dell'intera unitа (indice: 5)
gbTestLength=" Durata test "
rbOnePass=Test completo singolo
rbOnePass.Hint=Effettua un ciclo dei test selezionati e si ferma (indice: 0)
rbContinous=Test continuo
rbContinous.Hint=Test continuo fino all'interruzione manuale dello stesso (indice: 1)
rbManual=Impostazione n. test
rbManual.Hint=Contatore cicli manuali (indice: 2)
seCycles.Hint=Contatore cicli manuali
lblCapCycles=cicli
rbTillError=Fino al primo errore
rbTillError.Hint=Effettua un test continuo fino al verificarsi del primo errroe (indice: 3)
gbInfo=" Informazioni "
lblCapCompletedCycles=Cicli completati:
lblCapErrorsFound=Errori:
lblCapReadSpeed=Vel. lettura:
lblCapWriteSpeed=Vel. scrittura:
lblCapElapsed=Trascorso:
lblCapRemain=Rimanente:
btnStart=Avvia!
btnStop=Stop
odImage.Title=Ripristina immagine completa
odImage.Filter="Immagini (*.img)|*.img|Immagini compresse (*.zim)|*.zim|Tutti i file|*.*"
sdImage.Title=Salva immagine completa
sdImage.Filter="Immagini (*.img)|*.img|Immagini compresse (*.zim)|*.zim|Tutti i file|*.*"
tsDriveMap=Mappa unitа
tsLog=Registro
tsLegend=Legenda
shUntouched.Hint=Blocchi non analizzati
lblCapUntouched=Non toccati
lblCapUntouched.Hint=%shUntouched.Hint%
shRead.Hint=Blocchi letti correttamente
lblCapRead=Letti
lblCapRead.Hint=%shRead.Hint%
shVerified.Hint=Blocchi letti correttamente e che hanno passato il controllo CRC
lblCapVerified=Verificati
;lblCapVerified.Hint=%shVerified.Hint%
shWritten.Hint=Blocchi scritti correttamente
lblCapWritten=Scritti
;lblCapWritten.Hint=%shWritten.Hint%
shError.Hint=Significa che uno o piщ settori nel blocco non possonon essere letti
lblCapError=Errore unitа fisica
;lblCapError.Hint=%shError.Hint%
shCRCError.Hint=Blocchi correttamente letti ma con CRC errato
lblCapCRCFail=Errore dati logici
;lblCapCRCFail.Hint=%shCRCError.Hint%
lblCapDetails="*vedere i suggerimenti per i dettagli"
cbScrollLog=Scorri registro attivitа
cbScrollLog.Hint=Limita dimensione registro attivitа a 64KB e scorre le linee se и eccedente
rbDelayedWrite=Pattern scrittura
rbDelayedWrite.Hint=Solo pattern scrittura (indice: 2)
rbDelayedVerify=Pattern verifica
rbDelayedVerify.Hint=Solo pattern verifica (indice: 3)
lblCapPattern=Pattern
cbPattern.Hint=Pattern per un test scrittura ritardata
lblCapPattern2=%lblCapPattern%
edPattern.Hint=Pattern for full erase (hex numbers only)

fPartitions=Partizioni
btnOk=OK
btnCancel=Annulla
gbPartTable=" Tabella partizioni "
lvPartTable.Columns[0]=No.
lvPartTable.Columns[1]=Stato
lvPartTable.Columns[2]=ID.Sistema
lvPartTable.Columns[3]=Cilindro.Inziio
lvPartTable.Columns[4]=Testina.Inizio
lvPartTable.Columns[5]=Settore.Inizio
lvPartTable.Columns[6]=Settori
lvPartTable.Columns[7]=Dimensione
btnNew=Nuovo...
btnNew.Hint=Inzializza elementi partizione vuota selezionata
btnDelete=Elimina
btnDelete.Hint=Elimina informazioni partizione selezionata
btnActivate=Attiva
btnActivate.Hint=Rende la partizione selezionata avviabile e disattiva altre partizioni avviabili se presenti
btnSave=Salva...
btnSave.Hint=Salva un intero MBR (inclusa tabella partizioni) in un file
btnLoad=Apri...
btnLoad.Hint=Riscrive un intero MBR (inclusa tabella partizioni) da un file precedentemente salvato o da un'immagine completa dell'attuale dispositivo
cbShowAll=Visualizza corrotte
cbShowAll.Hint=Visualizza elementi corrotti nella tabella partizioni
btnDn=Giщ
btnDn.Hint=Sposta in basso elemento selezionato tabella partizioni
btnUp=Su
btnUp.Hint=Sposta in alto elemento selezionato tabella partizioni
sdPartTable.Title=salvataggio tabella partizioni
sdPartTable.Filter="Immagini MBR (*.mbr)|*.mbr|Tutti i file|*.*"
odPartTable.Title=Caricamento tabella partizioni
odPartTable.Filter="Imamgini MBR (*.mbr)|*.mbr|Immagini complete (*.img)|*.img|Immagini compresse (*.zim)|*.zim|Tutti i file|*.*"

fPartEdit=Nuova partizione
lblCapSystemID=ID sistema:
cbActivate=Attiva
cbActivate.Hint=Rende la partizione avviabile
gbSize=" Dimensione "

;Values
tstWarning=Attenzione
tstError=Errore
tstInfo=Info
tstDriveNotFound=Unitа "%s" non trovata!
tstFileSizeLimit=Il file system usato non supporta la dimensione desiderata e nel tipo di accesso selezionato saranno testati solo %n MBytes.
tstDriveNotEmpty=L'unitа non и vuota e il test dell'intera unitа non и possibile.
tstNoLabel="<NESSUNA ETICHETTA>"
tstNotFormatted="<NON FORMATTATA>"
tstNotFormattedNoMedia="<NON FORMATTATATA O NESSUN SUPPORTO>"
tstNoMedia="<NESSUN SUPPORTO>"
tstXMB=%n MB
tstReady=Pronto
tstReading=Lettura...
tstWriting=Scrittura...
tstVerifying=Verifica...
tstReadError=Errore lettura dispositivo - letti solo %d da %d byte.
tstTotalReadError=Errore lettura dispostivo: %s
tstCRCError=Rilevato errore CRC.
tstErrorsFound=verificati uno o piщ errori.
tstBlockWeight=1 blocco = %d settori
tstXMBpS=%n MB/s
tstInvalidHanle=Gestore non valido.
tstWriteErrorAtRange=Errore nell'intervallo [%.8xh..%.8xh]: errore scrittura dispositivo.
tstReadErrorAtRange=Errore nell'intervallo [%.8xh..%.8xh]: errore lettura dispositivo.
tstErrorAtExpectedFound=Errore all'indirizzo %.8xh- atteso "%s" - rilevato "%s".
tstImgSizeMore=Scrivere REALMENTE %d MByte nell'unitа %s\ ?
tstImgWriteError=Errore scrittura file immagine: %s
tstFileWriteError=Errore scrittura file.
tstImgCreateError=Errore creazione file immagine.
tstImgSizeLess=La dimensione dell'immagine и inferiore alla capacitа del dispositivo o della partizione. Non и consigliato caricare questo file immagine. Procedere comunque?
tstImgReadError=Errore lettura file immagine: %s
tstFileReadError=Errore lettura file.
tstReplug=Ricollegare ora il dispositivo (senza smontarlo) e selezionare "OK".
tstImgSizeMismatch=Discordanza dimensione immagine.
tstImgOpenError=Errore apertura file immagine.
tstNA=n/d
tstPassCompleted=Passaggi completati: #%d - errori rilevati: %d. 
tstTestCompleted=Test completato - totale errori: %d.
tstTestFail=Test fallito: %s
tstInterrupted=Test interrotto dall'utente. Totale errori: %d.
tstFileOrDeviceError=Errore dispositivo o file: %s
tstDataWillDestroyed=Tutti i dati nel dispositivo selezionato verranno CANCELLATI durante il test!#13Alla fine del test la partizione selezionata dovrа essere riformattata con la procedura di formattazione del sistema operativo.#13#13Avviare il test?
tstMBofMB=%n/%n
tstPartExists=esiste
tstPartActive=attiva
tstPartError=ERRORE
tstPartEmpty=vuota
tstBigFloppy=Questo dispositivo и formattato come un "floppy gigante" e non ha una tabella partizioni. Vuoi creare  una tabella partizione vuota?#13Questa и una operazione DISTRUTTIVA e le operazioni verranno scritte nel disco solo  DOPO il completamento della creazione della nuova partizione.
tstInvalidMBR=The current master boot record (MBR) is probably invalid. Do you want to replace it with empty one?#13This is a DESTRUCTIVE operation, but all changes will be written to disk only after the completion of the new partition table editing.
tstPartLess512=Windows e alcuni altri sistemi operativi potrebbero non supportare partizioni multiple su  dispositivi rimovibili inferiori a 512MB.
tstWriteChanges=Applicare tutti le modifiche al dispositivo?
tstSysIDNotSupported=Questo ID sistema non и supportato
tstNoFreeSpace=Non esiste spazio disponibile nel dispositivo.

[RUS]
; Controls
gbAccessType=" Тип доступа "
rbTempFile=Использовать временный файл
rbTempFile.Hint=Запись и чтение простого временного файла, абсолютно безопасно и минимум возможностей (индекс: 0)
rbLogical=Как логический диск (только для NT-систем)
rbLogical.Hint=Доступ на уровне отдельного раздела, небезопасно только для выбранной буквы и средние возможности (интекс: 1)
rbPhysical=Как физическое устройство (только для NT-систем)
rbPhysical.Hint=Доступ на уровне всего устройства, небезопасно для всех разделов и полные возможности (индекс: 2)
lblCapDrive=Диск:
lblCapDevice=Устройство:
sbRedrives.Hint=Обновить список
gbActionType=" Действие "
rbReadTest=Стабильность чтения
rbReadTest.Hint=Считывание всех данных несколько раз с проверкой CRC, полученной при первом проходе (индекс: 0)
rbWriteTest=Запись и чтение
rbWriteTest.Hint=Запись тестовых шаблонов с последующим чтением и проверкой (индекс: 1)
rbSmallPattern=Малый набор
rbSmallPattern.Hint=Используются два шаблона: 55h, AAh (индекс: 0)
rbFullPattern=Полный набор
rbFullPattern.Hint=Используется 18 шаблонов: 8 "бегущих единиц", 8 "бегущих нулей", 55h, AAh (индекс: 1)
rbPartEdit=Управление разделами
rbPartEdit.Hint=Редактирование информации о разделах выбранного устройства (индекс: 2)
rbSave=Сохранить образ
rbSave.Hint=Сохранение полного бинарного образа выбранного раздела или устройства в файл (индекс: 3)
rbLoad=Загрузить образ
rbLoad.Hint=Запись предварительного сохраненного бинарного образа в выбранный раздел или устройство (индекс: 4)
rbErase=Полное стирание
rbErase.Hint=Полная очистка всей поверхности выбранного раздела или устройства (индекс: 5)
gbTestLength=" Продолжительность "
rbOnePass=Один проход
rbOnePass.Hint=Выполнение одного полного цикла выбранного теста и остановка (индекс: 0)
rbContinous=Бесконечно
rbContinous.Hint=Тестирование до ручной остановки (индекс: 1)
rbManual=Указать
rbManual.Hint=Тестировать указанное количество раз (индекс: 2)
seCycles.Hint=Количество проходов
lblCapCycles=циклов
rbTillError=До первой ошибки
rbTillError.Hint=Тестировать пока не будет найдена ошибка (индекс: 3)
gbInfo=" Информация "
lblCapCompletedCycles=Циклов:
lblCapErrorsFound=Ошибок:
lblCapReadSpeed=Чтение:
lblCapWriteSpeed=Запись:
lblCapElapsed=Прошло:
lblCapRemain=Осталось:
btnStart=Пуск!
btnStop=Стоп
odImage.Title=Восстановить образ
odImage.Filter="Файлы образов (*.img)|*.img|Файлы сжатых образов (*.zim)|*.zim|Все файлы|*.*"
sdImage.Title=Сохранить образ
sdImage.Filter="Файлы образов (*.img)|*.img|Файлы сжатых образов (*.zim)|*.zim|Все файлы|*.*"
tsDriveMap=Карта диска
tsLog=Журнал
tsLegend=Легенда
shUntouched.Hint=Необработанный блок
lblCapUntouched=Необработано
lblCapUntouched.Hint=%shUntouched.Hint%
shRead.Hint=Успешно считанный блок
lblCapRead=Прочитано
lblCapRead.Hint=%shRead.Hint%
shVerified.Hint=Блок успешно прочитан и CRC совпадает с эталоном
lblCapVerified=Проверено
lblCapVerified.Hint=%shVerified.Hint%
shWritten.Hint=Успешно записанный блок
lblCapWritten=Записано
lblCapWritten.Hint=%shWritten.Hint%
shError.Hint=Один или несколько секторов блока не удалось прочитать
lblCapError=Ошибка чтения
lblCapError.Hint=%shError.Hint%
shCRCError.Hint=Блок успешно считан, однако CRC не совпадает с эталоном
lblCapCRCFail=Ошибка данных
lblCapCRCFail.Hint=%shCRCError.Hint%
lblCapDetails="* см. подсказки."
cbScrollLog=Прокрутка журнала
cbScrollLog.Hint=Ограничить размер журнала до 64 килобайт и прокручивать при выходе за эту границу
rbDelayedWrite=Запись шаблона
rbDelayedWrite.Hint=Только записать шаблон для последующей проверки (индекс: 2)
rbDelayedVerify=Проверка шаблона
rbDelayedVerify.Hint=Проверить предварительно записанный шаблон (индекс: 3)
lblCapPattern=Шаблон
cbPattern.Hint=Шаблон, которым был или будет заполнен диск
lblCapPattern2=%lblCapPattern%
edPattern.Hint=Шаблон, которым будет затерт диск (только hex-числа)

fPartitions=Разделы
btnOk=OK
btnCancel=Отмена
gbPartTable=" Таблица разделов "
lvPartTable.Columns[0]=№
lvPartTable.Columns[1]=Статус
lvPartTable.Columns[2]=ФС
lvPartTable.Columns[3]=Цилиндр
lvPartTable.Columns[4]=Головка
lvPartTable.Columns[5]=Сектор
lvPartTable.Columns[6]=Секторов
lvPartTable.Columns[7]=Размер
btnNew=Новый...
btnNew.Hint=Инициализировать новый элемент таблицы разделов в выбранной ячейке
btnDelete=Удалить
btnDelete.Hint=Освободить выбранную ячейку таблицы разделов
btnActivate=Загрузочн.
btnActivate.Hint=Сделать выбранный раздел загрузочным и деактивировать текущий загрузочный раздел, если такой есть
btnSave=Сохр...
btnSave.Hint=Сохранить MBR (включая таблицу разделов) в файл
btnLoad=Загр...
btnLoad.Hint=Загрузить MBR (включая таблицу разделов) из предварительно сохраненного файла или полного образа
cbShowAll=Показать ошибки
cbShowAll.Hint=Показать информацию в явно ошибочных элеменах таблицы разделов
btnDn=Вниз
btnDn.Hint=Передвинуть выбранный элемент таблицы разделов вниз
btnUp=Вверх
btnUp.Hint=Передвинуть выбранный элемент таблицы разделов вверх
sdPartTable.Title=Сохранить загрузочную запись диска
sdPartTable.Filter="Образы MBR (*.mbr)|*.mbr|Все файлы|*.*"
odPartTable.Title=Загрузить загрузочную запись диска
odPartTable.Filter="Образы MBR (*.mbr)|*.mbr|Полные образы дисков (*.img)|*.img|Сжатые образы дисков (*.zim)|*.zim|Все файлы|*.*"

fPartEdit=Новый раздел
lblCapSystemID=ФС:
cbActivate=Активный
cbActivate.Hint=Сделать новый раздел загрузочным
gbSize=" Размер "

;Values
tstWarning=Внимание
tstError=Ошибка
tstInfo=Информация
tstDriveNotFound=Диск "%s" не найден!
tstFileSizeLimit=Использованная на выбранном диске ФС не поддерживает необходимый размер файла в выбранном типе доступа, поэтому будет протестировано только %n мегабайт.
tstDriveNotEmpty=Диск не пустой, полная проверка поверхности невозможна.
tstNoLabel="<НЕТ МЕТКИ>"
tstNotFormatted="<НЕ ОТФОРМАТИРОВАН>"
tstNotFormattedNoMedia="<ФОРМАТ НЕ ОПОЗНАН ИЛИ НЕТ НОСИТЕЛЯ>"
tstNoMedia="<НЕТ НОСИТЕЛЯ>"
tstXMB=%n МБ
tstReady=Готов
tstReading=Чтение
tstWriting=Запись
tstVerifying=Проверка
tstReadError=Ошибка чтения, прочитано только %d из %d необходимых.
tstTotalReadError=Ошибка чтения: %s
tstCRCError=Обнаружена ошибка CRC.
tstErrorsFound=Одна или более ошибок найдено.
tstBlockWeight=1 блок = %d секторов
tstXMBpS=%n МБ/с
tstInvalidHanle=Неверный дескриптор.
tstWriteErrorAtRange=Ошибка в диапазоне [%.8xh..%.8xh]: запись не удалась.
tstReadErrorAtRange=Ошибка в диапазоне [%.8xh..%.8xh]: чтение не удалось.
tstErrorAtExpectedFound=Ошибка по адресу %.8xh: должно быть "%s", однако найдено "%s".
tstImgSizeMore=Вы ДЕЙСТВИТЕЛЬНО готовы записать более чем %d мегабайт на диск %s\ ?
tstImgWriteError=Ошибка сохранения образа: %s
tstFileWriteError=Ошибка записи файла.
tstImgCreateError=Ошибка создания файла образа.
tstImgSizeLess=Размер образа меньше размера выбранного диска! Записывать этот образ может быть небезопасно, хотите продолжить?
tstImgReadError=Ошибка чтения файла образа: %s
tstFileReadError=Ошибка чтения файла.
tstReplug=Пожалуйста "передерните" устройство прямо сейчас (без отключения средствами ОС) и нажмите "OK".
tstImgSizeMismatch=Размер образа не соответствует размеру диска.
tstImgOpenError=Ошибка открытия файла образа..
tstNA=n/a
tstPassCompleted=Проход #%d завершен, найдено %d ошибок.
tstTestCompleted=Тест завершен, всего найдено %d ошибок.
tstTestFail=Ошибка тестирования: %s
tstInterrupted=Тест прерван пользователем, всего найдено %d ошибок.
tstFileOrDeviceError=Ошибка файла или устройства: %s
tstDataWillDestroyed=Все данные на выбранном разделе или устройстве будут УНИЧТОЖЕНЫ в процессе тестирования выбранным методом!#13После тестирования необходимо будет переформатировать диск средствами операционной системы.#13#13Вы действительно хотите начать тест?
tstMBofMB=%n/%n
tstPartExists=раздел
tstPartActive=активный
tstPartError=ОШИБКА
tstPartEmpty=пусто
tstBigFloppy=Это устройство отформатированно как "big floppy" и не содержит таблицы разделов. Хотите инициализировать пустую таблицу?#13Это ДЕСТРУКТИВНАЯ операция, однако все изменения будут записаны только по окончанию работы с редактором разделов.
tstInvalidMBR=Текущая таблица разделов вероятно испорчена. Хотите заменить ее на пустую?#13Это ДЕСТРУКТИВНАЯ операция, однако все изменения будут записаны только по окончанию работы с редактором разделов.
tstPartLess512=Windows и некоторые другие системы могут не поддерживать несколько разделов на устройсвах, объем которых менее 512 мегабайт.
tstWriteChanges=Хотите записать все внесенные изменения на диск?
tstSysIDNotSupported=Данная ФС не поддерживается
tstNoFreeSpace=Не хватает свободного места для продолжения.

[JPN]
; Controls
gbAccessType=" ғAғNғZғX ғ^ғCғv "
rbTempFile=ҲкҺһғtғ@ғCғӢӮрҺgӮӨ
rbTempFile.Hint=ғVғ“ғvғӢӮИҲкҺһғtғ@ғCғӢӮМ“ЗӮЭҸ‘Ӯ«ӮрҚsӮўӮЬӮ·ҒBҗв‘ОӮЙҲА‘SӮИҒAҚЕҸ¬ҢАӮМӢ@”\ӮЕӮ·ҒB (index: 0)
rbLogical=ҳ_—қғhғүғCғuӮЖӮөӮД (NTғxҒ[ғXӮМғVғXғeғҖӮМӮЭ)
rbLogical.Hint=ғpҒ[ғeғBғVғҮғ“ғҢғxғӢӮЕғAғNғZғXӮөӮЬӮ·ҒB‘I‘рғpҒ[ғeғBғVғҮғ“ҲИҠOӮМӮ·ӮЧӮДӮМғpҒ[ғeғBғVғҮғ“ӮНҲА‘SӮИҒA’Ҷ’ц“xӮМӢ@”\ӮЕӮ·ҒB (index: 1)
rbPhysical=•Ё—қғfғoғCғXӮЖӮөӮД (NTғxҒ[ғXӮМғVғXғeғҖӮМӮЭ)
rbPhysical.Hint=ғhғүғCғu‘S‘МӮЖӮөӮДғAғNғZғXӮөӮЬӮ·ҒB‘I‘рғfғoғCғXӮМ‘SғpҒ[ғeғBғVғҮғ“ӮӘҲА‘SӮЕӮНӮИӮўҒAҠ®‘SӮИӢ@”\ӮЕӮ·ҒB (index: 2)
lblCapDrive=ғhғүғCғu:
lblCapDevice=ғfғoғCғX:
sbRedrives.Hint=ғҠғXғgӮМҚXҗV
gbActionType=" ғAғNғVғҮғ“ ғ^ғCғv "
rbReadTest=“ЗӮЭҺжӮиҲА’иғeғXғg
rbReadTest.Hint=CRC ӮӘҲк’vӮ·ӮйӮЬӮЕӮ·ӮЧӮДӮМғfҒ[ғ^Ӯрҗ”үс“ЗӮЭҺжӮиҒAҢҹҸШӮрҚsӮўӮЬӮ· (index: 0)
rbWriteTest=“ЗӮЭҸ‘Ӯ«ғeғXғg
rbWriteTest.Hint=ғeғXғg ғpғ^Ғ[ғ“ӮрҸ‘Ӯ«ҚһӮЭҒA“ЗӮЭҺжӮиғfҒ[ғ^ӮМҢҹҸШӮрҚsӮўӮЬӮ· (index: 1)
rbSmallPattern=ҚЕҸ¬ғpғ^Ғ[ғ“
rbSmallPattern.Hint=2 ӮВӮМғeғXғg ғpғ^Ғ[ғ“ӮрҺg—pӮөӮЬӮ·: 55h, AAh (index: 0)
rbFullPattern=ғtғӢ ғpғ^Ғ[ғ“
rbFullPattern.Hint=18 ӮВӮМғeғXғg ғpғ^Ғ[ғ“ӮрҺg—pӮөӮЬӮ·: "walking one" ӮӘ 8 ғpғ^Ғ[ғ“, "walking zero" ӮӘ 8 ғpғ^Ғ[ғ“, 55h, AAh (index: 1)
rbPartEdit=ғҚҒ[ ғҢғxғӢҸүҠъү»
rbPartEdit.Hint=‘I‘рғfғoғCғXӮМғpҒ[ғeғBғVғҮғ“Ҹо•сӮр•ТҸWӮөӮЬӮ· (index: 2)
rbSave=ғCғҒҒ[ғWӮМ•Ы‘¶
rbSave.Hint=‘I‘рғpҒ[ғeғBғVғҮғ“ӮЬӮҪӮНғfғoғCғXӮМҠ®‘SӮИғoғCғiғҠ ғCғҒҒ[ғWӮрғtғ@ғCғӢӮЙ•Ы‘¶ӮөӮЬӮ· (index: 3)
rbLoad=ғCғҒҒ[ғWӮМ“ЗӮЭҚһӮЭ
rbLoad.Hint=Ӯ ӮзӮ©Ӯ¶ӮЯ•Ы‘¶ӮөӮДӮЁӮўӮҪғoғCғiғҠ ғCғҒҒ[ғWӮр‘I‘рғpҒ[ғeғBғVғҮғ“ӮЬӮҪӮНғfғoғCғXӮЙҸ‘Ӯ«ҚһӮЭӮЬӮ· (index: 4)
rbErase=Ҡ®‘SҸБӢҺ
rbErase.Hint=ғhғүғCғuӮМ•\–КӮрӮ·ӮЧӮДҸБӢҺӮөӮЬӮ· (index: 5)
gbTestLength=" ғeғXғgӮМ’·Ӯі "
rbOnePass=ғtғӢ ғpғX 1 үс
rbOnePass.Hint=‘I‘рӮөӮҪғeғXғgӮр 1 үсӮҫӮҜҚsӮў’вҺ~ӮөӮЬӮ· (index: 0)
rbContinous=Burn it!
rbContinous.Hint=Һи“®ӮЕғLғғғ“ғZғӢӮ·ӮйӮЬӮЕғeғXғgӮрҢp‘ұӮөӮЬӮ· (index: 1)
rbManual=Һи“®
rbManual.Hint=ғTғCғNғӢүсҗ”ӮрҺи“®ӮЕҢҲӮЯӮЬӮ· (index: 2)
seCycles.Hint=ғTғCғNғӢүсҗ”ӮрҺи“®ӮЕҗЭ’иӮөӮДӮӯӮҫӮіӮў
lblCapCycles=ғTғCғNғӢ
rbTillError=ғGғүҒ[Ӯр”ӯҢ©Ӯ·ӮйӮЬӮЕ
rbTillError.Hint=ҚЕҸүӮМғGғүҒ[ӮӘ”ӯҢ©ӮіӮкӮйӮЬӮЕғeғXғgӮрҢp‘ұӮөӮДҚsӮўӮЬӮ· (index: 3)
gbInfo=" Ҹо•с "
lblCapCompletedCycles=Ҡ®—№ғTғCғNғӢ:
lblCapErrorsFound=”ӯҢ©ғGғүҒ[:
lblCapReadSpeed=“ЗҺж‘¬“x:
lblCapWriteSpeed=Ҹ‘Қһ‘¬“x:
lblCapElapsed=ҢoүЯҺһҠФ:
lblCapRemain=ғpғXҺcӮиҺһҠФ:
btnStart=ғXғ^Ғ[ғg!
btnStop=’вҺ~
odImage.Title=ғtғӢ ғCғҒҒ[ғWӮМ•ңҢі
odImage.Filter="ғCғҒҒ[ғW (*.img)|*.img|ҲіҸkғCғҒҒ[ғW (*.zim)|*.zim|Ӯ·ӮЧӮДӮМғtғ@ғCғӢ|*.*"
sdImage.Title=ғtғӢ ғCғҒҒ[ғWӮМ•Ы‘¶
sdImage.Filter="ғCғҒҒ[ғW (*.img)|*.img|ҲіҸkғCғҒҒ[ғW (*.zim)|*.zim|Ӯ·ӮЧӮДӮМғtғ@ғCғӢ|*.*"
tsDriveMap=ғhғүғCғu ғ}ғbғv
tsLog=ғҚғO
tsLegend=җFҲк——
shUntouched.Hint=–ўҸҲ—қӮМғuғҚғbғN
lblCapUntouched=–ў“Ҙ—МҲж
lblCapUntouched.Hint=%shUntouched.Hint%
shRead.Hint=“ЗӮЭҺжӮиӮЙҗ¬ҢчӮөӮҪғuғҚғbғN
lblCapRead=“ЗӮЭҺжӮиҚПӮЭ
lblCapRead.Hint=%shRead.Hint%
shVerified.Hint=“ЗӮЭҺжӮиӮЙҗ¬ҢчӮөҒAӮ»ӮМғRғ“ғeғ“ғcӮМ CRC ғ`ғFғbғNӮрғpғXӮөӮҪғuғҚғbғN
lblCapVerified=ҢҹҸШҚПӮЭ
lblCapVerified.Hint=%shVerified.Hint%
shWritten.Hint=Ҹ‘Ӯ«ҚһӮЭӮЙҗ¬ҢчӮөӮҪғuғҚғbғN
lblCapWritten=Ҹ‘Ӯ«ҚһӮЭҚПӮЭ
lblCapWritten.Hint=%shWritten.Hint%
shError.Hint=ӮұӮкӮНғuғҚғbғN“аӮМ 1 ӮВҲИҸгӮМғZғNғ^Ӯр“ЗӮЭҺжӮкӮИӮўӮұӮЖӮрҲУ–ЎӮөӮЬӮ·
lblCapError=•Ё—қғhғүғCғu ғGғүҒ[
lblCapError.Hint=%shError.Hint%
shCRCError.Hint=ғuғҚғbғNӮМ“ЗӮЭҺжӮиӮНҗ¬ҢчӮөӮЬӮөӮҪӮӘҒAӮ»ӮМғfҒ[ғ^ӮМ CRC ғ`ғFғbғNӮНҺё”sӮөӮЬӮөӮҪ
lblCapCRCFail=ҳ_—қғfҒ[ғ^ ғGғүҒ[
lblCapCRCFail.Hint=%shCRCError.Hint%
lblCapDetails="* ҸЪҚЧӮЙӮВӮўӮДӮНғqғ“ғgӮрҺQҸЖӮөӮДӮӯӮҫӮіӮўҒB"
cbScrollLog=ғҚғOӮрғXғNғҚҒ[ғӢӮ·Ӯй
cbScrollLog.Hint=ғҚғO ғTғCғYӮр 64KB ӮЕҗ§ҢАӮөҒAӮаӮө’ҙӮҰӮйҸкҚҮӮНҚsӮрғXғNғҚҒ[ғӢӮіӮ№ӮЬӮ·
rbDelayedWrite=Ҹ‘Ӯ«ҚһӮЭғpғ^Ғ[ғ“
rbDelayedWrite.Hint=Ҹ‘Ӯ«ҚһӮЭғpғ^Ғ[ғ“ӮМӮЭ (index: 2)
rbDelayedVerify=ҢҹҸШғpғ^Ғ[ғ“
rbDelayedVerify.Hint=ҢҹҸШғpғ^Ғ[ғ“ӮМӮЭ (index: 3)
lblCapPattern=ғpғ^Ғ[ғ“
cbPattern.Hint=’xү„Ҹ‘Ӯ«ҚһӮЭғeғXғgӮМғpғ^Ғ[ғ“
lblCapPattern2=%lblCapPattern%
edPattern.Hint=Pattern for full erase (hex numbers only)

fPartitions=ғpҒ[ғeғBғVғҮғ“
btnOk=OK
btnCancel=ғLғғғ“ғZғӢ
gbPartTable=" ғpҒ[ғeғBғVғҮғ“ ғeҒ[ғuғӢ "
lvPartTable.Columns[0]=No.
lvPartTable.Columns[1]=ғXғeҒ[ғ^ғX
lvPartTable.Columns[2]=ғVғXғeғҖID
lvPartTable.Columns[3]=ҠJҺnғVғҠғ“ғ_
lvPartTable.Columns[4]=ҠJҺnғwғbғh
lvPartTable.Columns[5]=ҠJҺnғZғNғ^
lvPartTable.Columns[6]=ғZғNғ^
lvPartTable.Columns[7]=ғTғCғY
btnNew=җVӢK...
btnNew.Hint=‘I‘рӮіӮкӮҪӢуӮМғpҒ[ғeғBғVғҮғ“ ғeҒ[ғuғӢ ғGғ“ғgғҠӮрҸүҠъү»ӮөӮЬӮ·
btnDelete=ҚнҸң
btnDelete.Hint=‘I‘рӮіӮкӮҪғpҒ[ғeғBғVғҮғ“ ғeҒ[ғuғӢ ғGғ“ғgғҠӮрҠJ•ъӮөӮЬӮ·
btnActivate=ғAғNғeғBғxҒ[ғg
btnActivate.Hint=ӮаӮөүВ”\ӮИӮз‘I‘рӮіӮкӮҪғpҒ[ғeғBғVғҮғ“ ғeҒ[ғuғӢ ғGғ“ғgғҠӮрғuҒ[ғgүВ”\ӮЙӮөӮДҒAҢ»ҚЭӮМғuҒ[ғgүВ”\ғҢғRҒ[ғhӮр”сғAғNғeғBғuү»ӮөӮЬӮ·
btnSave=•Ы‘¶...
btnSave.Hint=MBR (ғpҒ[ғeғBғVғҮғ“ ғeҒ[ғuғӢӮаҠЬӮЮ) ‘S‘МӮрғtғ@ғCғӢӮЦ•Ы‘¶ӮөӮЬӮ·
btnLoad=ғҚҒ[ғh...
btnLoad.Hint=Ӯ ӮзӮ©Ӯ¶ӮЯ•Ы‘¶ӮөӮДӮЁӮўӮҪ MBRғtғ@ғCғӢӮЬӮҪӮНҠ®‘SӮИғCғҒҒ[ғW ғtғ@ғCғӢӮ©ӮзҢ»ҚЭӮМғfғoғCғXӮЦ MBR (ғpҒ[ғeғBғVғҮғ“ ғeҒ[ғuғӢӮаҠЬӮЮ) ‘S‘МӮрҸ‘Ӯ«ҚһӮЭӮЬӮ·
cbShowAll=”j‘№ӮМ•\ҺҰ
cbShowAll.Hint=ғpҒ[ғeғBғVғҮғ“ ғeҒ[ғuғӢӮЙӮ Ӯй”j‘№ғpҒ[ғeғBғVғҮғ“ ғeҒ[ғuғӢ ғGғ“ғgғҠӮр•\ҺҰӮөӮЬӮ·
btnDn=үәӮЦ
btnDn.Hint=‘I‘рӮіӮкӮҪғpҒ[ғeғBғVғҮғ“ ғeҒ[ғuғӢ ғGғ“ғgғҠӮрүәӮЦҲЪ“®ӮөӮЬӮ·
btnUp=ҸгӮЦ
btnUp.Hint=‘I‘рӮіӮкӮҪғpҒ[ғeғBғVғҮғ“ ғeҒ[ғuғӢ ғGғ“ғgғҠӮрҸгӮЦҲЪ“®ӮөӮЬӮ·
sdPartTable.Title=ғpҒ[ғeғBғVғҮғ“ ғeҒ[ғuғӢӮМ•Ы‘¶
sdPartTable.Filter="MBR ғCғҒҒ[ғW (*.mbr)|*.mbr|Ӯ·ӮЧӮДӮМғtғ@ғCғӢ|*.*"
odPartTable.Title=ғpҒ[ғeғBғVғҮғ“ ғeҒ[ғuғӢӮМ“ЗӮЭҚһӮЭ
odPartTable.Filter="MBR ғCғҒҒ[ғW (*.mbr)|*.mbr|ғtғӢ ғCғҒҒ[ғW (*.img)|*.img|ҲіҸkғCғҒҒ[ғW (*.zim)|*.zim|Ӯ·ӮЧӮДӮМғtғ@ғCғӢ|*.*"

fPartEdit=җVӢKғpҒ[ғeғBғVғҮғ“
lblCapSystemID=ғVғXғeғҖ ID:
cbActivate=ғAғNғeғBғu
cbActivate.Hint=ӮұӮМғpҒ[ғeғBғVғҮғ“ӮрғuҒ[ғgүВ”\ӮЙӮөӮЬӮ·
gbSize=" ғTғCғY "

;Values
tstWarning=ҢxҚҗ
tstError=ғGғүҒ[
tstInfo=Ҹо•с
tstDriveNotFound="%s" ғhғүғCғuӮӘҢ©ӮВӮ©ӮиӮЬӮ№Ӯс!
tstFileSizeLimit=Һg—p’ҶӮМғtғ@ғCғӢ ғVғXғeғҖӮНӮІҠу–]ӮМғtғ@ғCғӢ ғTғCғYӮрғTғ|Ғ[ғgӮөӮДӮўӮИӮўӮҪӮЯҒA‘I‘рғAғNғZғX ғ^ғCғvӮН %n MBytes ӮМӮЭғeғXғgӮіӮкӮЬӮ·ҒB
tstDriveNotEmpty=ғhғүғCғuӮӘӢуӮЕӮНӮИӮўӮҪӮЯҒAҠ®‘SӮИғfғBғXғN—МҲжӮМғeғXғgӮН•sүВ”\ӮЕӮ·ҒB
tstNoLabel="<ғүғxғӢӮИӮө>"
tstNotFormatted="<ғtғHҒ[ғ}ғbғgӮіӮкӮДӮўӮЬӮ№Ӯс>"
tstNotFormattedNoMedia="<–ўғtғHҒ[ғ}ғbғgӮЬӮҪӮНғҒғfғBғAӮИӮө>"
tstNoMedia="<ғҒғfғBғAӮИӮө>"
tstXMB=%n MB
tstReady=ҸҖ”хҠ®—№
tstReading=“ЗӮЭҺжӮи’Ҷ
tstWriting=Ҹ‘Ӯ«ҚһӮЭ’Ҷ
tstVerifying=ҢҹҸШ’Ҷ
tstReadError=ғfғoғCғX“ЗӮЭҺжӮиғGғүҒ[ҒB %d ӮМӮЭ %d ғoғCғgӮ©Ӯз“ЗӮЭҺжӮиӮЬӮөӮҪҒB
tstTotalReadError=ғfғoғCғX“ЗӮЭҺжӮиғGғүҒ[: %s
tstCRCError=CRC ғGғүҒ[ӮӘҢҹҸoӮіӮкӮЬӮөӮҪҒB
tstErrorsFound=ҲкӮВҲИҸгӮМғGғүҒ[ӮӘҢҹҸoӮіӮкӮЬӮөӮҪҒB
tstBlockWeight=1 ғuғҚғbғN = %d ғZғNғ^
tstXMBpS=%n MB/s
tstInvalidHanle=–іҢшӮИғnғ“ғhғӢӮЕӮ·ҒB
tstWriteErrorAtRange=ғGғүҒ[”НҲН [%.8xh..%.8xh]: ғfғoғCғXҸ‘Ӯ«ҚһӮЭғGғүҒ[ҒB
tstReadErrorAtRange=ғGғүҒ[”НҲН [%.8xh..%.8xh]: ғfғoғCғX“ЗӮЭҺжӮиғGғүҒ[ҒB
tstErrorAtExpectedFound=ғGғүҒ[ ғAғhғҢғX %.8xh: Ҡъ‘Т’l "%s", ҢҹҸo "%s".
tstImgSizeMore=ғhғүғCғu %s\ ӮЦ %d MBytes Ӯр–{“–ӮЙҸгҸ‘Ӯ«ӮөӮЬӮ·Ӯ©?
tstImgWriteError=ғCғҒҒ[ғW ғtғ@ғCғӢӮМҸ‘Ӯ«ҚһӮЭ’ҶӮЙғGғүҒ[ӮӘ”ӯҗ¶ӮөӮЬӮөӮҪ: %s
tstFileWriteError=ғtғ@ғCғӢҸ‘Ӯ«ҚһӮЭғGғүҒ[ҒB
tstImgCreateError=ғCғҒҒ[ғW ғtғ@ғCғӢӮМҚмҗ¬’ҶӮЙғGғүҒ[ӮӘ”ӯҗ¶ӮөӮЬӮөӮҪҒB
tstImgSizeLess=ғCғҒҒ[ғW ғTғCғYӮӘғfғoғCғXӮЬӮҪӮНғpҒ[ғeғBғVғҮғ“ӮМ—e—КӮжӮиҸ¬ӮіӮўӮЕӮ·! ӮұӮМғCғҒҒ[ғWӮМҸ‘Ӯ«ҚһӮЭӮНҲА‘SӮЕӮНӮ ӮиӮЬӮ№ӮсҒB ‘ұҚsӮөӮЬӮ·Ӯ©?
tstImgReadError=ғCғҒҒ[ғW ғtғ@ғCғӢӮМ“ЗӮЭҺжӮи’ҶӮЙғGғүҒ[ӮӘ”ӯҗ¶ӮөӮЬӮөӮҪ: %s
tstFileReadError=ғtғ@ғCғӢ“ЗӮЭҺжӮиғGғүҒ[ҒB
tstReplug=ҚЎӮ·Ӯ®ғfғoғCғXӮрҚДҗЪ‘ұ (ғ}ғEғ“ғgүрҸңӮ№ӮёӮЙ) ӮөӮД "OK" ӮрүҹӮөӮДӮӯӮҫӮіӮўҒB
tstImgSizeMismatch=ғCғҒҒ[ғW ғTғCғYӮӘҲк’vӮөӮЬӮ№ӮсҒB
tstImgOpenError=ғCғҒҒ[ғW ғtғ@ғCғӢӮрҠJӮӯӮЖӮ«ӮЙғGғүҒ[ӮӘ”ӯҗ¶ӮөӮЬӮөӮҪҒB
tstNA=n/a
tstPassCompleted=ғpғX #%d ӮӘҠ®—№ӮөӮЬӮөӮҪҒB %d ҢВӮМғGғүҒ[ӮӘҢҹҸoӮіӮкӮЬӮөӮҪҒB
tstTestCompleted=ғeғXғgӮӘҠ®—№ӮөӮЬӮөӮҪҒB ҚҮҢv %d ҢВӮМғGғүҒ[ӮӘҢҹҸoӮіӮкӮЬӮөӮҪҒB
tstTestFail=ғeғXғgҺё”s: %s
tstInterrupted=ғҶҒ[ғUҒ[ӮЙӮжӮиғeғXғgӮН’Ҷ’fӮіӮкӮЬӮөӮҪҒB ҚҮҢv %d ҢВӮМғGғүҒ[ӮӘҢҹҸoӮіӮкӮЬӮөӮҪҒB
tstFileOrDeviceError=ғtғ@ғCғӢӮЬӮҪӮНғfғoғCғXӮМғGғүҒ[: %s
tstDataWillDestroyed=‘ОҸЫғfғoғCғXҸгӮМ‘SӮДӮМғfҒ[ғ^ӮНӮұӮМғeғXғg’ҶӮЙ”jҠьӮіӮкӮЬӮ·!#13ғeғXғgҢгҒA‘I‘рғpҒ[ғeғBғVғҮғ“ӮЬӮҪӮНғfғoғCғXӮНғIғyғҢҒ[ғeғBғ“ғO ғVғXғeғҖӮМғtғHҒ[ғ}ғbғgҺиҸҮӮЙӮжӮБӮДҚДғtғHҒ[ғ}ғbғgӮ·Ӯй•K—vӮӘӮ ӮиӮЬӮ·ҒB#13#13–{“–ӮЙӮұӮМғeғXғgӮрҺАҚsӮөӮЬӮ·Ӯ©?
tstMBofMB=%n/%n
tstPartExists=Ҡщ‘¶
tstPartActive=ғAғNғeғBғu
tstPartError=ғGғүҒ[
tstPartEmpty=Ӣу
tstBigFloppy=ӮұӮМғfғoғCғXӮН "big floppy" ӮЖӮөӮДғtғHҒ[ғ}ғbғgӮіӮкӮДӮўӮйӮМӮЕғpҒ[ғeғBғVғҮғ“ ғeҒ[ғuғӢӮӘӮ ӮиӮЬӮ№ӮсҒB ӢуӮМғpҒ[ғeғBғVғҮғ“ ғeҒ[ғuғӢӮрҸүҠъү»ӮөӮЬӮ·Ӯ©?#13ӮұӮкӮН”jүу“IӮИ‘ҖҚмӮЕӮ·ҒB ӮөӮ©Ӯө‘SӮДӮМ•ПҚXӮНҗVӢKғpҒ[ғeғBғVғҮғ“ ғeҒ[ғuғӢӮМ•ТҸWӮӘҠ®—№ӮөӮҪҢгӮЙӮМӮЭғfғBғXғNӮЦҸ‘Ӯ«ҚһӮЬӮкӮЬӮ·ҒB
tstInvalidMBR=Ң»ҚЭӮМғ}ғXғ^Ғ[ ғuҒ[ғg ғҢғRҒ[ғh (MBR) ӮН–іҢшӮЕӮ ӮйүВ”\җ«ӮӘӮ ӮиӮЬӮ·ҒB Ӯ»ӮкӮрӢуҲкӮВӮЕ’uӮ«Ҡ·ӮҰӮЬӮ·Ӯ©?#13ӮұӮкӮН”jүу“IӮИ‘ҖҚмӮЕӮ·ҒB ӮөӮ©Ӯө‘SӮДӮМ•ПҚXӮНҗVӢKғpҒ[ғeғBғVғҮғ“ ғeҒ[ғuғӢӮМ•ТҸWӮӘҠ®—№ӮөӮҪҢгӮЙӮМӮЭғfғBғXғNӮЦҸ‘Ӯ«ҚһӮЬӮкӮЬӮ·ҒB
tstPartLess512=Windows ӮЖӮўӮӯӮВӮ©‘јӮМғIғyғҢҒ[ғeғBғ“ғO ғVғXғeғҖӮН 512 MB ӮжӮиҸ¬ӮіӮўғҠғҖҒ[ғoғuғӢ ғhғүғCғuҸгӮМ•Ўҗ”ғpҒ[ғeғBғVғҮғ“ӮрғTғ|Ғ[ғgӮөӮДӮўӮЬӮ№ӮсҒB
tstWriteChanges=‘SӮДӮМ•ПҚXӮрғfғoғCғXӮЦҸ‘Ӯ«ҚһӮЭӮЬӮ·Ӯ©?
tstSysIDNotSupported=ӮұӮМғVғXғeғҖ ID ӮНғTғ|Ғ[ғgӮіӮкӮДӮўӮЬӮ№Ӯс
tstNoFreeSpace=ғfғoғCғXҸгӮЙӢуӮ«—МҲжӮӘӮ ӮиӮЬӮ№ӮсҒB
